# ProyectoGestionDocumental

./: README.md
BD/: GestionDocumentalBD.sql
ProyectoDocumentales/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  ProyectoDocumentales.csproj  ProyectoDocumentales.sln
ProyectoDocumentales/Backend/Modelo/: CentrosEducativo.cs  CentrosTrabajo.cs  Documentales2Context.cs  Documento.cs  Empresa.cs  Permiso.cs  Responsable.cs  Role.cs  RoleManager.cs  Usuario.cs
ProyectoDocumentales/Backend/Modelo/Utiles/: DocumentoPDF.cs  GraficoPDF.cs  InformeDocumentosPorSector.cs  InformeResumenAnual.cs  LoadFileRute.cs  PropertyCopier.cs
ProyectoDocumentales/Estilos/: DocumentFormStyle.xaml  Estilos.xaml
ProyectoDocumentales/Frontend/: Home.xaml  Home.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
ProyectoDocumentales/Frontend/Charts/: UCCharts.xaml  UCCharts.xaml.cs
ProyectoDocumentales/Frontend/ControlUsuario/: UCDocumentos.xaml  UCDocumentos.xaml.cs  UCResponsables.xaml  UCResponsables.xaml.cs  UCUsuarios.xaml  UCUsuarios.xaml.cs
ProyectoDocumentales/Frontend/Formularios/: CentroEducativoForm.xaml  CentroEducativoForm.xaml.cs  EmpresaForm.xaml  EmpresaForm.xaml.cs  NewDocumentForm.xaml  NewDocumentForm.xaml.cs  NewUserForm.xaml  NewUserForm.xaml.cs  ResponsableForm.xaml  ResponsableForm.xaml.cs  RolesForm.xaml  RolesForm.xaml.cs  UserForm.xaml  UserForm.xaml.cs
ProyectoDocumentales/Frontend/Informes/: UCInformes.xaml  UCInformes.xaml.cs
ProyectoDocumentales/Frontend/Login/: LoginForm.xaml  LoginForm.xaml.cs
ProyectoDocumentales/Frontend/Modelo/: DatoGrafico.cs  DatoGraficoAnio.cs
ProyectoDocumentales/MVVM/: MvCentrosEducativo.cs  MvDocumentos.cs  MvEmpresa.cs  MvGraficos.cs  MvInformes.cs  MvResponsables.cs  MvRolesPermisos.cs  MvUsuario.cs  MvUsuarios.cs
ProyectoDocumentales/MVVM/Base/: MVBase.cs  MVBaseCRUD.cs  MVBasePaginado.cs  PropertyChangedDataError.cs
ProyectoDocumentales/Servicios/: CentroEducativoServicio.cs  CentroTrabajoServicio.cs  DocumentoServicio.cs  EmpresaServicio.cs  IServicioGenerico.cs  InformeServicio.cs  PermisoServicio.cs  ResponsableServicio.cs  RoleServicio.cs  ServicioGenerico.cs  UsuarioServicio.cs
