<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NLog.config" />
    <None Remove="Recursos\Iconos\AddDocument.png" />
    <None Remove="Recursos\Iconos\AddDocumentWhite.png" />
    <None Remove="Recursos\Iconos\DocuMeSinFondoPro.png" />
    <None Remove="Recursos\Iconos\GraficoWhite.png" />
    <None Remove="Recursos\Iconos\homeWhite.png" />
    <None Remove="Recursos\Iconos\InformeWhite.png" />
    <None Remove="Recursos\Iconos\ListaWhite.png" />
    <None Remove="Recursos\Iconos\ResponsableWhite.png" />
    <None Remove="Recursos\Iconos\RolesPermisosWhite.png" />
    <None Remove="Recursos\Iconos\Usuarios_White.png" />
    <None Remove="Recursos\Imagenes\LoginProScalado.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\Imagenes\LoginProScalado.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="9.0.4" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.10" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
    <PackageReference Include="QuestPDF" Version="2025.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Recursos\Iconos\AddDocument.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Iconos\AddDocumentWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Iconos\DocuMeSinFondoPro.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Iconos\GraficoWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Iconos\homeWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Iconos\InformeWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Iconos\ListaWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Iconos\ResponsableWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Iconos\RolesPermisosWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Iconos\Usuarios_White.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rutas\" />
  </ItemGroup>

</Project>
